{
  "name": "wetube_practice-2",
  "version": "1.0.0",
  "description": "Cloning Youtube",
  "main": "index.js",
  "author": "JohnC",
  "license": "ISC",
  "scripts": {
    "start": "nodemon --exec babel-node init.js"
  },
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.13",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.12",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
