{
  "name": "wetube_practice-2",
  "version": "1.0.0",
  "description": "Cloning Youtube",
  "main": "index.js",
  "author": "JohnC",
  "license": "ISC",
  "scripts": {
    "dev:server": "nodemon",
    "dev:assets": "webpack"
  },
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/polyfill": "^7.12.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "mini-css-extract-plugin": "^1.6.0",
    "nodemon": "^2.0.7",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
